# TotkRandomizer-CLI

./: .gitmodules  Form1.cs  LICENSE  Program.cs  README.md  TotkRandomizer.csproj  setup.sh
.github/workflows/: dotnet.yml
cli/: Form1.cs  TotkRandomizer.csproj  setup.sh
cli/data/: ActorList.cs  ChestList.cs  Events.cs  HashTable.cs
cli/src/: Form1.cs  Program.cs  Stub.cs
cli/stub/: Form.cs  Properties.cs  SystemSounds.cs  VistaFolderBrowserDialog.cs  backgroundWorker1.cs  button1.cs  button2.cs  progressBar1.cs  textBox1.cs
src/: Program.cs  TotkRandomizer.csproj  setup.sh
src/inc/: ActorList.cs  Events.cs  Form1.cs  HashTable.cs  MurMurHash3.cs  SaveBoolList.cs
