<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZstdSharp.Port" Version="0.7.2" />
    <ProjectReference Include="../../Cead/src/Cead.csproj" />
    <ProjectReference Include="../../cs-restbl/src/CsRestbl/CsRestbl.csproj" />
    <PackageReference Include="BfevLibrary" Version="0.11.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cs_restbl.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="native_io.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
